# ----------------------------------------
# MySQL Database Connection
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=super*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# JPA / Hibernate Settings
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ----------------------------------------
# Server Settings
# ----------------------------------------
server.port=8080

# ----------------------------------------
# JWT Settings
# ----------------------------------------
# MUST be at least 32 bytes for HS256
jwt.secret=f3a9b7c2d18e4f56a1c9d3e7b2f84c1a6d9e2f1b7c3a4e5f6b8d7c9a1e3f5b7


# token expiration: 1 day
jwt.expiration-ms=86400000
